Symbol-Houseさんが C104にSW2.5同人誌を 出すようです
2024/3/12
sw25
&1 Symbol-Houseさんがソード・ワールド2.5同人誌をC104へ！
「イフ・イフ・イフ」や「フレッジ・ウィッチ」で有名なTRPG系創作サークル &link_https://x.com/symbol_house,Symbol-House さんが2024年夏のコミックマーケットC104にソード・ワールド2.5（SW2.5/ソドワ）の同人誌を出すようです！！
&tweet_https://twitter.com/symbol_house/status/1764278688487817273
サークルカットには &em_「モンスター全部食べる」 との文字があります。
一体どんな同人誌になるのでしょうか......？
&br
&br
Symbol-Houseの &link_https://x.com/karatuki_egg,からつき/殻付飛鳥 さんがこんなツイートをしてて、かなーーーり気になってます。
どうなってしまうんだ......？？
&tweet_https://twitter.com/karatuki_egg/status/1766488831094845602
&br
&br
なお、からつき/殻付飛鳥さんの &em_ソード・ワールド2.5シナリオ「21グラムの後日譚」 は当サイトで「おすすめシナリオ」として紹介させていただいています。
&button_/sw25/forbeginner/scenario

&1 C104について
C104は以下の通り開催予定です。
&br
- 日程
-- 2024/8/11（日・祝）
-- 2024/8/12（月・振替休日）
- 場所
-- 東京ビックサイト
&br
TRPGはおそらく「ゲーム（電源不要）」ジャンルなので1日目の8/11（日・祝）になりそうです。
&br
ぜひ予定を空けておきましょう！
&br
&br
なお、参加サークルの確定は6月下旬頃のようです。