2024年元旦 今年もよろしくお願いします
2024/1/1
me
&1 あけましておめでとうございます
&img_/other/2024/2024start.webp,新年の挨拶
あけましておめでとうございます。
しゃちほこ丸です。
本年もどうぞよろしくお願いします。
&br
今年は辰年ですね。
辰年、つまり竜の年。リルドラケンの年です。
&br
と！　いうことで診断メイカーを作りました。
&link_https://twitter.com/hashtag/%E5%B9%B2%E6%94%AF%E3%81%AF%E3%83%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B1%E3%83%B3,#干支はリルドラケン ということで、初期作成のリルドラケンをランダムに作ります。
&button_https://shindanmaker.com/1189469 診断メイカー
&br
ちなみに、低い確率でリルドラケンの「希少種」（サプリメント『アーケインレリック』で追加された既存種族の亜種的なもの）である「小翼種」と「有毛種」にもなります。
&br
『アーケインレリック』など昨年発売されたサプリメントについては以下をご覧ください。
&button_/sw25/feature/year2023

&1 新年の抱負
今年の目標はひとまず以下にします！
&br
- ココフォリアルームデータ配布
- 「#ドーデン冒険録」でシナリオ公開
- 新サプリメント毎回レビュー投稿
- 毎月ブログ2本以上更新
- SW2.5同人誌計画を再始動
- 健康で楽しく！
&br
「#ドーデン冒険録」は2024年1月発売予定のサプリメント『ドーデン博物誌』の発売を記念してDKPさん主催で行われるシナリオ一斉投稿企画です。
詳しくは以下のページに書いたので見てみてください。
&button_/blog/doden3
&br
とにかく、今年もこのウェブサイト、 &itwitter 、オンラインセッション用素材、シナリオ公開などなどを通して、ソード・ワールド2.5の魅力をいっぱい発信していきたいと思います！
&br
よろしくお願いします！！

&1 2024年のソード・ワールド2.5新刊
今年のソード・ワールド2.5（SW2.5/ソドワ）の新刊情報は以下のブログにまとめています！
&button_/blog/news231230
&br
ひとまず1月に『ドーデン博物誌』、2月に『アルフレイム見聞録』が出ます。
3月にもサプリメント（バトルブック系？？）4月にはボックスセットが出る予定らしいです。
&br
3月以降の予定は未定な気がしますが、なにはともあれ今年もかなり来そうなので覚悟、というか財布の準備が必要そうです！

&1 2024年ソード・ワールド2.5がアツい！
Twitter用に画像を作ったのでこちらにも貼っておきます！
&img_/other/2024/1.webp,2024年ソード・ワールド2.5がアツい！その1
&img_/other/2024/2.webp,2024年ソード・ワールド2.5がアツい！その2
&img_/other/2024/3.webp,2024年ソード・ワールド2.5がアツい！その3
&img_/other/2024/4.webp,2024年ソード・ワールド2.5がアツい！その4
&br
詳しくは以下をご覧ください！
&br
&3 ソード・ワールド2.5とは？　ソード・ワールド2.5の魅力
&button_/sw25
&br
&3 ソード・ワールド2.5を始める、ルールブックを買うなら？
&harry
&button_/sw25/fav/harry
&br
&3 ソード・ワールドを一緒に遊ぶ人を探すなら？
&button_/sw25/tool/community
&button_/sw25/tool/intro
&br
&3 ソード・ワールドを一緒に遊ぶ人を探すなら？
&button_/sw25/tool/community
&button_/sw25/tool/intro
&br
&3 しゃちほこの尾びれ亭を活用してください！
&button_/sw25/forbeginner/suppliment
&button_/sw25/feature/new
&button_/sw25/forbeginner/scenario
&button_/sw25/tool/simulate
