【速報】 夏コミC102にSW2.5の シナリオ集が出ます！
2023/6/9
sw25,scenario,me
&1 夏コミC102にソード・ワールド2.5のシナリオ集が出ます
僕も執筆し &strike_た ているソード・ワールド2.5（SW2.5/ソドワ）シナリオ集「 &em_冒険者の旅路 」が2023年夏のコミックマーケット（C102）で頒布されます！
&br
※ C102は「有明・ &link_https://www.bigsight.jp/,東京国際展示場 (東京ビッグサイト) 」にて開催されます。
&br
&link_https://twitter.com/DKP71603706,DKPさん のサークル、「幻想書斎」から出ます！
ソード・ワールド2.5の &em_シナリオ6つとキャンペーン1つ の本を2000円が頒布されます！
&br
1日目の &em_8月12日（土） です！
&em_東地区¥s"Ｖ"¥sブロック¥s36b です！
&br
詳しくは以下の「コミケWebカタログ」をご覧ください。
&button_https://webcatalog-free.circle.ms/Circle/17321634 コミケWebカタログ
&br
今後情報はDKPさんのTwitterで主に発信されるはずです！
フォローをお願いします！
&button_https://twitter.com/DKP71603706 DKPさんのTwitter

&1 同人誌「冒険者の旅路」
&link_https://twitter.com/DKP71603706,DKPさん のサークル、「幻想書斎」から出る同人誌「冒険者の旅路」はソード・ワールド2.5の &em_シナリオ6つとキャンペーン1つ が入ったシナリオ集です！
レベル2〜14まで、幅広いレベル帯で遊べます！
&br
「自由・冒険・旅」をテーマになっています！
&br
僕は初心者向けのシナリオを2本、書かせてもらってます！
&br
ぜひぜひ、よろしくお願いします！
&br
&br
&br
では私はシナリオ執筆に戻ります。
DKPさんにめちゃくちゃ迷惑をかけてるので……。
&br
とにかく、C102に出るソード・ワールド2.5同人誌「 &em_冒険者の旅路 」を、よろしくお願いします。