SW2.5同人シナリオ集 「冒険者の旅路」 電子版の頒布を開始！！
2023/9/19
sw25,scenario,me
&1 電子版の頒布が開始しました
ソード・ワールド2.5（SW2.5/ソドワ）の同人シナリオ集「冒険者の旅路」の電子版（PDFファイル）の頒布が開始されました！
&br
Boothにて入手可能になっています！
&button_https://fantasiticden.booth.pm/items/4995890 電子版はこちら（BOOTH）
&br
&3 SPLLについて
こちらの同人誌は、 &link_http://www.arclight.co.jp/trpg-rights/,TRPGライツ事務局 の設定する &link_http://www.arclight.co.jp/trpg-rights/%e3%80%8e%e3%82%b9%e3%83%a2%e3%83%bc%e3%83%ab%e3%83%91%e3%83%96%e3%83%aa%e3%83%83%e3%82%b7%e3%83%a3%e3%83%bc%e3%83%aa%e3%83%9f%e3%83%86%e3%83%83%e3%83%89%e3%83%a9%e3%82%a4%e3%82%bb%e3%83%b3%e3%82%b9/,スモールパブリッシャーリミテッドライセンス（SPLL） 申請を行い、許諾を受けて頒布しております。
&br
※ ソード・ワールド2.5などのTRPGの二次創作を頒布する際には、申請が必要になる場合があります。
&br
そのため、BOOTHから自動的に売上げの10%を事務局に支払い、事務局管理費を抜いた金額が原著作者に支払われます。
&br
SPLLが設定されてから約1年が経ち、知らない人も増えてきたと思うので、一応の紹介でした。

&1 冒険者の旅路とは？
「冒険者の旅路」については以下のページをご覧ください。
&button_/sw25/c102

また、振り返り（ちょっと長めの後書きのようなもの）を以下のページでしているので、よければご覧ください。
&button_/blog/c102_2

&1 シナリオが欲しい！って方へ
「ソード・ワールド2.5のシナリオが欲しい！」って方は、以下のページもご覧ください。
&br
無料で公開されているおすすめシナリオもいくつか掲載しています。
&button_/sw25/forbeginner/scenario
&br
公式のシナリオが3つ入った『猫と星と秘宝』はかなりおすすめです！
こちらもぜひご確認ください。
&button_/blog/cat2
&amazon_猫と星と秘宝